EXPO_PUBLIC_TELEGRAM_BOT_TOKEN=7771121175:AAF0awDm7EnQcR2Z9uBNQO9zW92idDkleqg
EXPO_PUBLIC_TELEGRAM_CHAT_ID=1178375648

EXPO_PUBLIC_SUPA_BASE_TOKEN=https://ikfbiqfjtmwhxacydeuj.supabase.co
EXPO_PUBLIC_SUPA_BASE_CHAT_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZmJpcWZqdG13aHhhY3lkZXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4Njc1MzgsImV4cCI6MjA2MDQ0MzUzOH0.fCJdEgJR9n9RYtDkW0wLYwFTtave93ZqkdtG5xOLVx8